<!DOCTYPE HTML>
<html>

<head>
	<meta http-equic="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Contact Form</title>
	
	<style>
		table {
			display: block;
    			margin-left: auto;
    			margin-right: auto;
			width:40%;
			text-align: center;
			word-wrap:break-word;
			border-collapse: separate;
			padding-top: 2cm;
		}
		td {
			display: block;
			width:52.5%;
			text-align: center;
			border: 2px solid grey;
			border-bottom:solid 4px;
			border-bottom-color:#42f4cb;
			word-wrap:break-word;
			height: 100px;
			
		}
		tr {
			display: block;
			width:100%;
			height: 120px;
			padding-top: .5em;
    			padding-bottom: .5em;
		}
		header {
			position: fixed;
			left: 0;
    			top: 0;
    			width: 100%;
    			padding: 1em;
    			color: white;
    			background-color: #42f4cb;
    			clear: left;
   			text-align: center;
		}
	</style>
	
	<header>
   		<h2> </h2>
		<!-- <button class="clicky" type="submit" form="gform" value="Submit">Submit</button> -->
	</header>
	
</head>
	
<body>	
	<button type="submit" form="gform" value="Submit">Submit</button>
	<script type="text/javascript">var submitted=false;</script>
    		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
			onload="if(submitted) {window.location='https://auto19.github.io/mysite/';}"></iframe>
      			<form style="display:none;" id="gform" action="https://script.google.com/macros/s/AKfycbyXCm7QLbS0jnCIlZt8kADwtXTf0ZYKpI7Bb5dr1tJoxscMj-0/exec" method="post" target="hidden_iframe" 
	      			onsubmit="submitted=true;"> 
				<textarea type="text" name="Comment"></textarea>
			</form>
	
				
	<button type="submit" form="gform" value="Submit">Submit</button>
				
	
	<table id="mahTable">
  		<tr>
    			<td>Comment</td>
  		</tr>
	</table>
	
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
	<script type='text/javascript'>    
  		var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1XtYbT8exPI21tAtZWWDJwoNqC0-kbaIR00siPHt87Ow/edit?usp=sharing';
		var theComments = [
		 'REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE'
		]; 
		
  		function init() {
    		Tabletop.init( { key: publicSpreadsheetUrl,
                     	callback: showInfo,
                     	simpleSheet: true } )
  		}
		
		function strip_html_tags(str) {
   			if ((str===null) || (str===''))
       				return ' ';
  			else {
   				str = str.toString();
			}
 			return str.replace(/<[^>]*>/g, '');
		}
  		function showInfo(data, tabletop) {
    			//alert('Successfully processed!')
    			console.log(data);
			var Comments = data.map(function(data) {
  				return data['Comment'];
			});
			var TimeStamp = data.map(function(data) {
  				return data['TimeStamp'];
			});
			
			console.log(Comments);
			
			for(var i = 0; i < Comments.length; i++) {
				theComments.push(Comments[i]);
			}
			
			for(var i = 0; i < theComments.length; i++) {
				if(theComments[i] != " ") {
					var table = document.getElementById("mahTable");
    					var row = table.insertRow(0);
    					var cell1 = row.insertCell(0);
    					cell1.innerHTML = strip_html_tags(theComments[i]);
				}
			}
			
			console.log(theComments);
  		}
		
		

  		window.addEventListener('DOMContentLoaded', init)
		
	</script>

</body>


</html>
